quote.yaml (before)
--- 
quotes: 
  - q_no: 1
    quote: "Kenapa kalo mau sahur tiba2 ngantuk? Karena Anda belum punya cinta yang menemani Anda sahur."
    author: Anang Ferdi
    author_bio: Dokter cinta veteran
    tags: 
      - cinta
      - sahur
      - ramadhan

  - q_no: 2
    quote: "Kupinang engkau dengan startup."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags: 
      - cinta
      - menikah
      - lamaran

  - q_no: 3
    quote: "Cinta itu bisa dibagi dengan 0 ga sih?"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags: 
      - cinta
      - geek
      - matematika 

  - q_no: 4
    quote: "Janganlah kamu takut menikah karena kekurangan uang. Takutlah kalo istri gak bahagia karena kekurangan uang."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
      - bahagia
      - uang
      - menikah

  - q_no: 5
    quote: "Bagaimana mungkin seseorang kehilangan cinta yang seharusnya selalu ada di hati?"
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
      - hati
      - cinta
      - kehilangan

  - q_no: 6
    quote: "Orang ga tau apa yg dimilikinya sebelum kehilangan #motivatorhandal"
    author: Andros
    author_bio: Motivator jomblo handal
    tags:
     - kehilangan
     - hati
     - cinta

  - q_no: 7
    quote: "Mohon cinta dan lahir batin."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - lebaran
     - cinta
     - ramadhan

  - q_no: 8
    quote: "Tidak akan ada habisnya untuk membicarakan cinta."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - topik
     - cinta
     - habis

  - q_no: 9
    quote: "Kalo ada yang mendustakan cinta dia beraksi"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - dusta
     - cinta
     - aksi

  - q_no: 10
    quote: "Cinta itu memang tidak akan bisa dipisahkan dari kehidupan."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - cinta
     - kehidupan
     - perpisahan

  - q_no: 11
    quote: "Ada yang suka main CTR? Cinta Tiada Rasa itu lhoo."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
      - game
      - cinta
      - Rasa

  - q_no: 12
    quote: "Cinta itu seperti mecin, membuat yang biasa menjadi luar biasa."
    author: Andika Yudha
    author_bio: Penimba ilmu dan cinta
    tags:
     - cinta
     - kiasan
     - luar biasa

  - q_no: 13
    quote: "Bukan titik yang membuat tinta, tapi tinta yang membuat titik. Bukan cantik yang membuat cinta, tapi cinta yang membuat cantik."
    author: Andika Yudha
    author_bio: Penimba ilmu dan cinta
    tags:
     - cinta
     - tinta
     - cantik

  - q_no: 14
    quote: "Jadi kaya fatimah dan ali donk. Cuman malaikat yang tahu tapi keduanya saling mendoakan"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - doa
      - pasangan
      - menikah

  - q_no: 15
    quote: "Eh cinta itu benda berapa dimensi sih?"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - cinta
     - geek
     - dimensi

  - q_no: 16
    quote: "Hati itu dipilih, bukan memilih."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - cinta
     - hati
     - pilihan

  - q_no: 17
    quote: "Cinta terjadi karena terbiasa. Kalo lu udah terbiasa, maka tunggulah kedatangan cinta itu"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - cinta
      - datang
      - biasa

  - q_no: 18
    quote: "Jiwa ini terlalu rindu akan cinta sejati."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - cinta
      - jiwa
      - rindu

  - q_no: 19
    quote: "Sin dan Cos itu ibarat LDR, ketemu cuman 2x setaun."
    author: Andros
    author_bio: Motivator jomblo handal
    tags:
     - ldr
     - geek
     - cinta

  - q_no: 20
    quote: "Kamu kamu udah milih jadwal untuk siak? Sekarang kapan kamu memilih aku untuk menjadi pendamping hidupmu?" 
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - ngemufid
      - pendamping
      - ngarep

  - q_no: 21
    quote: "Kamu udah seneng dapet kelas? Sekarang kapan kamu mau menyenangkan diriku?" 
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - ngemufid
      - senang
      - ngarep

  - q_no: 22
    quote: "Selamat sore rakyat galau Indonesia!" 
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - galau
      - Indonesia
      - selamat

  - q_no: 23
    quote: "U sama I itu deket." 
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - kode
      - ngarep
      - dekat

  - q_no: 24
    quote: "Kalo bete taaruf aja."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - bete
     - taaruf
     - lamaran

  - q_no: 25
    quote: "Izinkan aku taaruf kepadamu... Taaruf doank tapi."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - ngemufid
     - taaruf
     - lamaran     

  - q_no: 26
    quote: "Lelaki sejati sangat paham tidak ada wanita yang suka dimadu."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - wanita
     - lelaki
     - paham

  - q_no: 27
    quote: "Senyumannya mampu membutakan dunia dalam waktu singkat."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - senyuman
     - buta
     - ngemufid

  - q_no: 28
    quote: "Angin badai hujan bakal diterpanya dengan sangat mudah dan tanpa kekerasan."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - hujan
     - angin
     - ngemufid

  - q_no: 29
    quote: "Kalo Anda susah tidur, mungkin Anda terlalu sibuk memikirkan cinta."
    author: Anang Ferdi
    author_bio: Dokter cinta veteran
    tags: 
      - cinta
      - tidur
      - ramadhan

  - q_no: 30
    quote: "Kalo abis shubuh trus ngantuk, mungkin itu karena Anda sudah terlalu kenyang dengan cinta."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags: 
      - cinta
      - kenyang
      - ramadhan

  - q_no: 31
    quote: "Kalau sampai pernikahan lu dibiayai sama orangtua juga, ke mana tanggung jawab lu sebagai anak dan menantu?"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - tanggung jawab
     - menikah
     - orangtua

  - q_no: 32
    quote: "Lu pikir pernikahan hanya tentang enaknya aja? Enggak bro. Pernikahan itu tentang mengarungi bahtera kehidupan bersama. Suka dan duka. #kemudian hening."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - suka
     - menikah
     - duka
  
  - q_no: 33
    quote: "Gimana lu mau menggenapkan setengah agama kalau setengah modal aja lu gak punya?"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - modal
     - menikah
     - agama

  - q_no: 34
    quote: "Endah juga jarkom kan?"
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - endah
     - jarkom
     - iqbal

  - q_no: 35
    quote: "Cowok emang susah dipahami hatinya"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - cowok
     - hati
     - paham

  - q_no: 36
    quote: "Bunga terakhiir"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - bunga
     - terakhir
     - ngemufid

  - q_no: 37
    quote: "Iqbal so sweet banget"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - sweet
     - iqbal
     - tulul

  - q_no: 38
    quote: "Lu udah bosen idup atau udah bosen idup sendiri?"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - bosen
     - hidup
     - ngemufid

  - q_no: 39
    quote: "Bal, plis bal jangan nikah dulu bal."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - nikah
     - iqbal
     - tulul

  - q_no: 40
    quote: "Gue harus nyatakan berapa kali bahwa gue gak pernah galau?"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - galau
     - tulul
     - ngemufid     

  - q_no: 41
    quote: "Somay nya jangan ada pare nya. Soalnya pare pahit, sementara kenangan dalam hidup ini juga akan terasa pahit jika diingat selalu."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - kenangan
     - pahit
     - tulul

  - q_no: 42
    quote: "Oh sial Kud terlalu kawaii. Wished you born in real world and I can marry you. >.<"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - waifu
     - kud
     - ngemufid

quote.yaml (after)
--- 
quotes: 
  - q_no: 1
    quote: "Kenapa kalo mau sahur tiba2 ngantuk? Karena Anda belum punya cinta yang menemani Anda sahur."
    author: Anang Ferdi
    author_bio: Dokter cinta veteran
    tags: 
      - cinta
      - sahur
      - ramadhan

  - q_no: 2
    quote: "Kupinang engkau dengan startup."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags: 
      - cinta
      - menikah
      - lamaran

  - q_no: 3
    quote: "Cinta itu bisa dibagi dengan 0 ga sih?"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags: 
      - cinta
      - geek
      - matematika 

  - q_no: 4
    quote: "Janganlah kamu takut menikah karena kekurangan uang. Takutlah kalo istri gak bahagia karena kekurangan uang."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
      - bahagia
      - uang
      - menikah

  - q_no: 5
    quote: "Bagaimana mungkin seseorang kehilangan cinta yang seharusnya selalu ada di hati?"
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
      - hati
      - cinta
      - kehilangan

  - q_no: 6
    quote: "Orang ga tau apa yg dimilikinya sebelum kehilangan #motivatorhandal"
    author: Andros
    author_bio: Motivator jomblo handal
    tags:
     - kehilangan
     - hati
     - cinta

  - q_no: 7
    quote: "Mohon cinta dan lahir batin."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - lebaran
     - cinta
     - ramadhan

  - q_no: 8
    quote: "Tidak akan ada habisnya untuk membicarakan cinta."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - topik
     - cinta
     - habis

  - q_no: 9
    quote: "Kalo ada yang mendustakan cinta dia beraksi"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - dusta
     - cinta
     - aksi

  - q_no: 10
    quote: "Cinta itu memang tidak akan bisa dipisahkan dari kehidupan."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - cinta
     - kehidupan
     - perpisahan

  - q_no: 11
    quote: "Ada yang suka main CTR? Cinta Tiada Rasa itu lhoo."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
      - game
      - cinta
      - Rasa

  - q_no: 12
    quote: "Cinta itu seperti mecin, membuat yang biasa menjadi luar biasa."
    author: Andika Yudha
    author_bio: Penimba ilmu dan cinta
    tags:
     - cinta
     - kiasan
     - luar biasa

  - q_no: 13
    quote: "Bukan titik yang membuat tinta, tapi tinta yang membuat titik. Bukan cantik yang membuat cinta, tapi cinta yang membuat cantik."
    author: Andika Yudha
    author_bio: Penimba ilmu dan cinta
    tags:
     - cinta
     - tinta
     - cantik

  - q_no: 14
    quote: "Jadi kaya fatimah dan ali donk. Cuman malaikat yang tahu tapi keduanya saling mendoakan"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - doa
      - pasangan
      - menikah

  - q_no: 15
    quote: "Eh cinta itu benda berapa dimensi sih?"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - cinta
     - geek
     - dimensi

  - q_no: 16
    quote: "Hati itu dipilih, bukan memilih."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - cinta
     - hati
     - pilihan

  - q_no: 17
    quote: "Cinta terjadi karena terbiasa. Kalo lu udah terbiasa, maka tunggulah kedatangan cinta itu"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - cinta
      - datang
      - biasa

  - q_no: 18
    quote: "Jiwa ini terlalu rindu akan cinta sejati."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - cinta
      - jiwa
      - rindu

  - q_no: 19
    quote: "Sin dan Cos itu ibarat LDR, ketemu cuman 2x setaun."
    author: Andros
    author_bio: Motivator jomblo handal
    tags:
     - ldr
     - geek
     - cinta

  - q_no: 20
    quote: "Kamu kamu udah milih jadwal untuk siak? Sekarang kapan kamu memilih aku untuk menjadi pendamping hidupmu?" 
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - ngemufid
      - pendamping
      - ngarep

  - q_no: 21
    quote: "Kamu udah seneng dapet kelas? Sekarang kapan kamu mau menyenangkan diriku?" 
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - ngemufid
      - senang
      - ngarep

  - q_no: 22
    quote: "Selamat sore rakyat galau Indonesia!" 
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - galau
      - Indonesia
      - selamat

  - q_no: 23
    quote: "U sama I itu deket." 
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
      - kode
      - ngarep
      - dekat

  - q_no: 24
    quote: "Kalo bete taaruf aja."
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - bete
     - taaruf
     - lamaran

  - q_no: 25
    quote: "Izinkan aku taaruf kepadamu... Taaruf doank tapi."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - ngemufid
     - taaruf
     - lamaran     

  - q_no: 26
    quote: "Lelaki sejati sangat paham tidak ada wanita yang suka dimadu."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - wanita
     - lelaki
     - paham

  - q_no: 27
    quote: "Senyumannya mampu membutakan dunia dalam waktu singkat."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - senyuman
     - buta
     - ngemufid

  - q_no: 28
    quote: "Angin badai hujan bakal diterpanya dengan sangat mudah dan tanpa kekerasan."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - hujan
     - angin
     - ngemufid

  - q_no: 29
    quote: "Kalo Anda susah tidur, mungkin Anda terlalu sibuk memikirkan cinta."
    author: Anang Ferdi
    author_bio: Dokter cinta veteran
    tags: 
      - cinta
      - tidur
      - ramadhan

  - q_no: 30
    quote: "Kalo abis shubuh trus ngantuk, mungkin itu karena Anda sudah terlalu kenyang dengan cinta."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags: 
      - cinta
      - kenyang
      - ramadhan

  - q_no: 31
    quote: "Kalau sampai pernikahan lu dibiayai sama orangtua juga, ke mana tanggung jawab lu sebagai anak dan menantu?"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - tanggung jawab
     - menikah
     - orangtua

  - q_no: 32
    quote: "Lu pikir pernikahan hanya tentang enaknya aja? Enggak bro. Pernikahan itu tentang mengarungi bahtera kehidupan bersama. Suka dan duka. #kemudian hening."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - suka
     - menikah
     - duka
  
  - q_no: 33
    quote: "Gimana lu mau menggenapkan setengah agama kalau setengah modal aja lu gak punya?"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - modal
     - menikah
     - agama

  - q_no: 34
    quote: "Endah juga jarkom kan?"
    author: Muhammad Iqbal
    author_bio: Pejuang cinta pantang mundur
    tags:
     - endah
     - jarkom
     - iqbal

  - q_no: 35
    quote: "Cowok emang susah dipahami hatinya"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - cowok
     - hati
     - paham

  - q_no: 36
    quote: "Bunga terakhiir"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - bunga
     - terakhir
     - ngemufid

  - q_no: 37
    quote: "Iqbal so sweet banget"
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - sweet
     - iqbal
     - tulul

  - q_no: 38
    quote: "Lu udah bosen idup atau udah bosen idup sendiri?"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - bosen
     - hidup
     - ngemufid

  - q_no: 39
    quote: "Bal, plis bal jangan nikah dulu bal."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - nikah
     - iqbal
     - tulul

  - q_no: 40
    quote: "Gue harus nyatakan berapa kali bahwa gue gak pernah galau?"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - galau
     - tulul
     - ngemufid     

  - q_no: 41
    quote: "Somay nya jangan ada pare nya. Soalnya pare pahit, sementara kenangan dalam hidup ini juga akan terasa pahit jika diingat selalu."
    author: Adrian Nuradiansyah
    author_bio: Awesome Akhi
    tags:
     - kenangan
     - pahit
     - tulul

  - q_no: 42
    quote: "Oh sial Kud terlalu kawaii. Wished you born in real world and I can marry you. >.<"
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - waifu
     - kud
     - ngemufid 

  - q_no: 43
    quote: "Lel, lu googling deh. Dari dulu nanya tsundere tp ga ada usaha googling."
    author: Andros
    author_bio: Motivator jomblo handal
    tags:
     - leli
     - tsundere
     - googling

  - q_no: 44
    quote: "Ada pedophile, necrophile... Kalo suka kamu namanya apa?"
    author: Eriq Pratista
    author_bio: Tululphile
    tags:
     - kode
     - tulul
     - bait

  - q_no: 45
    quote: "Sehari aja bisa gak kita gak ngomongin cinta? Eneg kali."
    author: Muhammad Mufid
    author_bio: Guru besar kasih sayang
    tags:
     - cinta
     - eneg
     - bait

  - q_no: 46
    quote: "Kenyataan yang mustahil itu kenyataan tanpa aksi ya?"
    author: Ashar Fuadi
    author_bio: Pembela kapitalis
    tags:
     - kenyataan
     - mustahil
     - aksi

quote.yaml (diff)
@@ -377,3 +377,39 @@ quotes:
      - waifu
      - kud
      - ngemufid 
+
+  - q_no: 43
+    quote: "Lel, lu googling deh. Dari dulu nanya tsundere tp ga ada usaha googling."
+    author: Andros
+    author_bio: Motivator jomblo handal
+    tags:
+     - leli
+     - tsundere
+     - googling
+
+  - q_no: 44
+    quote: "Ada pedophile, necrophile... Kalo suka kamu namanya apa?"
+    author: Eriq Pratista
+    author_bio: Tululphile
+    tags:
+     - kode
+     - tulul
+     - bait
+
+  - q_no: 45
+    quote: "Sehari aja bisa gak kita gak ngomongin cinta? Eneg kali."
+    author: Muhammad Mufid
+    author_bio: Guru besar kasih sayang
+    tags:
+     - cinta
+     - eneg
+     - bait
+
+  - q_no: 46
+    quote: "Kenyataan yang mustahil itu kenyataan tanpa aksi ya?"
+    author: Ashar Fuadi
+    author_bio: Pembela kapitalis
+    tags:
+     - kenyataan
+     - mustahil
+     - aksi
